header {
    width: 100%;
    height: 10rem;
    background-color: var(--white); 
    
}

main {
    height: auto;
}

.logo {
    object-fit: cover;
    height: 10rem;
    width: 10rem;
    padding: .5rem;
}

.header-left {
    width: 20%;
}
.header-right {
    width: 30%;
}
.header-right i {
    font-size: 3rem;
    margin-left: .4rem;
    cursor: pointer;
}

.cart-icon {
    position: relative;
}

.cart-icon .circle {
    background-color: var(--red);
    height: 1.7rem;
    width: 1.7rem;
    position: absolute;
    border-radius: 50%;
    bottom: -0.5rem;
    left: 70%;
    font-size: 10px;
    color: var(--white);
    transition: .4s;
}
.cart-icon .circle:hover {
  transform: scale(1.5);
}
.cart {
    font-size: 1.6rem;
    cursor: pointer;
}

.user {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1.3rem;
    margin-top: 2px;
    font-size: 1.6rem;
}
.user i:nth-child(3) {
    font-size: 2rem;
}
.user p {
    margin: 0;
    align-self: flex-end;
}


nav {
    background-color: var(--red);
    width: 100%;
    height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 999;
    position:static;
    top:0;
}

nav ul {
    width: 100%;
    height: 100%;
    list-style: none;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.4rem;
    text-transform:uppercase;
}

.sale {
    max-width: 123rem;
    width: 90%;
    height: 40rem;
    margin-top: 2rem;
    background-color: var(--white);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.sale h1 {
    font-size: 2rem;
}

.products h1 {
    font-size: 2rem;
}
.card-flower, .sale-card-flower {
    padding: .5rem;
    background-color: var(--bege);
    width: 25rem;
    height: 30rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.card-flower img, .sale-card-flower img {
    height: 20rem;
    width: 24rem;
}
.card-flower h1 , .sale-card-flower h1{
    font-size: 1.8rem;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    margin: 0;
    margin-top: 5px;
}
.card-flower h2 , .sale-card-flower h2{
    font-size: 1.6rem;
    width: 100%;
    font-weight: 400;
    text-align: end;
}

.card-text {
    width: 90%;
}

.pagination {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}

.pagination button {
    background-color: var(--greenOpacity);
    border: 3px solid transparent;
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
}

.pagination button:hover {
    color: var(--green);
    background-color: transparent;
    border: 3px solid var(--green);
}

button {
    max-width: 30rem;
    border: 3px solid var(--red);
    border-radius: .5rem;
    padding: .7rem;
    background-color: var(--red);
    color: var(--white);
    transition: .4s;
    font-size: 1.4rem;
    font-weight: 600;
  
}

button:hover {
    border: 3px solid var(--red);
    background-color: transparent;
    color: var(--red);
}

button:active {
    transform: translateY(3px);
}

.products {
    max-width: 123rem;
    width: 90%;
    height: auto;
    max-height: 120rem;
    margin-top: 2rem;
    background-color: var(--white);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.search-bar {
    border: 2px solid var(--black);
    height: 4rem;
    border-radius: 5px;    
    position: relative;
    width: 40rem;
    justify-content: flex-start;
}

.ocasioes {
    width: 14rem;
    height: 110%;
    background-color: var(--green);
    border-radius: 5px;    
    display: grid;
    place-items: center;
    color: var(--white);
    position: absolute;
    right: -0.2rem;
    cursor: pointer;
    font-size: 1.6rem;
    outline: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.lupa {
    padding: 0 1rem;
    cursor: pointer;
}

.filtro {
    width: 22rem;
    height: 100%;
    border: none;
    outline: 0;
    font-size: 1.6rem;
}


.products-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-row-gap: 4rem;
    padding-top: 5rem;
    grid-template-columns: repeat(4 ,25rem);
    justify-content: space-between;
    align-content: center;
}

.delivery {
    max-width: 123rem;
    width: 90%;
    height: 40rem;
    margin-top: 2rem;
    background-color: var(--green);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid var(--red);
}

.img {
    position: relative;
    width: 60%;
    height: 100%;
}

.text {
    padding: 2rem;
    height: 100%;
    width: 100%;
    color: var(--white);
}

.text h1{
    font-size: 2.6rem;
    font-weight: bold;
    letter-spacing: 1.5px;
     z-index: 10;
}
.text h2{
    font-size: 2.4rem;
}
.text p{
    text-align: center;
    font-size: 2rem;
}
.text li{
    font-size: 2rem;
}

.delivery .text {
  padding-left:15rem;
} 

.text ul li{
  color: var(--white);
}

.delivery img ,.sobre img{
    height: 100%;
}

.delivery .svg {
    position: absolute;
    top: 0;
    left: -8rem;
}

.sobre {
    max-width: 123rem;
    width: 90%;
    height: 40rem;
    margin-top: 2rem;
    background-color: var(--green);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid var(--red);
}

.sobre .svg {
    position: absolute;
    top: 0;
    right: 0;
}


.button2 {
  display: inline-block;
  transition: all 1s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  border-radius: .5rem;
  background: #e8e8e8;
  border: 0;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: var(--red);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 0;
}

.button2:hover:before {
  top: -35%;
  background-color: var(--red);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: var(--red);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}


.footer2 {
    width: 100%;
    height: 20rem;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
    margin-top: 5rem;
}

.footer2 img {
    height: 90%;
}

.footer-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
    width: 15%;
}
.footer-text {
    height: 100px;
}

.footer-text h1 {
    width: 100%;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 40px;
}



.footer-icons h2 {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    cursor: pointer;
    transition: .4s;
    color: var(--black);
}

.footer-icons h2 i {
    margin-right: 1rem;
}

.footer-icons h2:hover {
    animation: icones 2.4s;
}

@keyframes icones {
    0% {
        transform: translateY(0px); 
    }
    20% {
        transform: translateY(-5px); 
    }
    40% {
        transform: translateY(0px); 
    }
    60% {
        transform: translateY(-5px); 
    }
    100% {
        transform: translateY(0px); 
    }
}

.icones i{
    color: var(--black);
    font-size: 2rem;
}
.icones i:hover{
    animation: icones 2.4s;
}

.footer1 {
    height: 5rem;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: var(--green);
    color: var(--white);
    font-size: 1.6rem;
}


.cart-tab {
    position: fixed;
    top: 0;
    right: -28rem;
    background-color: color-mix(in srgb, var(--white) 40%, var(--green) 60%);
    width: 28rem;
    height: 100vh;
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--black);
    border-left: .2rem solid var(--black);
    transition: .4s;
    z-index: 1000;
}

.cart-tab-show {
    right: 0;
}

.cart-tab h1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-tab button:hover {
    color: var(--white);
    background-color: var(--green);
    border: 3px solid var(--green);
}
.cart-tab h1 i {
    font-size: 1.8rem;
    cursor: pointer;
}
.cart-products {
    background-color: var(--white);
    height: 50%;
    width: 100%;
    border-radius: .5rem;
    display: grid;
    place-items:center;
    overflow-y: scroll;
    font-size: 1.4rem;
}
.cart-frete {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 11rem;
}
.cart-frete h1 {
    font-size: 1.8rem;
    font-weight: 800;
}
.cart-frete label {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.cart-frete label i {
    font-size: 1.6rem;
}
.cart-frete input {
    font-size: 1.4rem;
    border-radius: .5rem;
    border: 0;
    outline: none;
    padding: .7rem 1rem;
}
.cart-frete input::placeholder {
    color: var(--black);
}
.cart-frete p {
    font-size: 1.4rem;
}

.cart-product-flower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .1rem solid color-mix(in srgb, var(--black) 50%, rgba(0,0,0, 0) 50%);
    border-top: .1rem solid color-mix(in srgb, var(--black) 50%, rgba(0,0,0, 0) 50%);
    padding: 1rem;
    width: 100%;
    height: 7rem;
    gap: 1rem;
}

.cart-product-flower img {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
}

.cart-product-details {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.cart-product-details h2  {
    font-size: 1.4rem;
    display: -webkit-box;
    width: 100%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cart-product-details h3  {
    font-size: 1.4rem;
}
.cart-product-flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.cart-product-flex .counter {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.6rem;
}
.cart-product-flex button {
    background-color: var(--greenOpacity);
    border: 3px solid transparent;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-product-flex button:hover {
    color: var(--green);
    background-color: transparent;
    border: 3px solid var(--green);
}
.price-p {
    font-size: 1.8rem;
}
